# radioKPI

./: .gitignore  LICENSE  radioKPI.sln
radioKPI_A_frontend/: README.md
radioKPI_B_webapi/Controllers/: WeatherForecastController.cs
radioKPI_B_webapi/Properties/: launchSettings.json
radioKPI_C_domain/: radioKPI_C_domain.csproj
radioKPI_C_domain/Enums/: EpisodeStatusesEnum.cs  ProcessStatusesEnum.cs  Roles.cs  RolesEnum.cs  StatusesEnum.cs  StringToEnumExtension.cs  Subjects.cs  SubjectsEnum.cs
radioKPI_D_infrastructure/: radioKPI_D_infrastructure.csproj
radioKPI_D_infrastructure/DbModels/: PartialReport.cs  Roles.cs  Session.cs  SessionReport.cs  Subjects.cs
radioKPI_D_infrastructure/Entities/: Episode.cs  EpisodeStatus.cs  GuestInfo.cs  GuestSubject.cs  IDbEntity.cs  PartialReport.cs  PostProdProcess.cs  PreProdProcess.cs  ProcessStatus.cs  ProdProcess.cs  Proposal.cs  Recording.cs  Role.cs  Roles.cs  Session.cs  SessionReport.cs  Subject.cs  Subjects.cs  Sufflere.cs
radioKPI_D_infrastructure/Migrations/: 20220822202949_InitialMigration.Designer.cs  20220822202949_InitialMigration.cs  20220823211636_InitialMigration.Designer.cs  20220823211636_InitialMigration.cs  20220823211709_TestDataSeed.Designer.cs  20220823211709_TestDataSeed.cs  ApplicationDbContextModelSnapshot.cs
radioKPI_D_infrastructure/Repositories/: ApplicationDbContext.cs
radioKPI_D_infrastructure/Repositories/Abstractions/: BaseRepository.cs  CudRepository.cs  ReadRepository.cs
radioKPI_docs/: RequestProcessingPipeline.graphml  dbSchemaRadioKPI.graphml  методичка.rtf
radioKPI_frontend/: package-lock.json  package.json  vue.config.js
radioKPI_infrastructure/: radioKPI_D_infrastructure.csproj
radioKPI_infrastructure/DbModels/: Episode.cs  GuestInfo.cs  PreProdProcess.cs  Proposal.cs  Sufflere.cs
radioKPI_webapi/: Program.cs  WeatherForecast.cs
