{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs42\lang1058\'c2\'f1\'f2\'f3\'ef\par

\pard\sa200\sl276\slmult1\fs28\'cc\'e5\'f2\'e0 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f6\'fc\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 - \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ff \'f0\'ee\'e1\'ee\'f7\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'b3\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \f1\lang1033 RadioKPI\f0\lang1058 -\f1\lang1033 Podcast\f0\lang1058  \'e4\'eb\'ff \'e4\'ee\'f1\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'f1\'f2\'e0\'e1\'b3\'eb\'fc\'ed\'ee \'ff\'ea\'b3\'f1\'ed\'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3\'e2\f2\lang8192 . \f0\lang1058\'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'f3\'e7\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'ee\'e3\'ee \f1\lang1033 production \f0\lang1058\'ef\'f0\'ee\'f6\'e5\'f1\'f3 \'e3\'e0\'f0\'e0\'ed\'f2\'f3\'ba \'f3\'f1\'b3\'ec \'e1\'e0\'e6\'e0\'fe\'f7\'e8\'ec \'ea\'ee\'f0\'e8\'f1\'ed\'f3 \'e4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'e7\'e0\'e9\'ed\'ff\'f2\'b3\'f1\'f2\'fc, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'f3 \'d0\'e0\'e4\'b3\'ee \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ef\'e5\'f0\'f8\'e8\'f5 \'ec\'b3\'f1\'ff\'f6\'b3\'e2 \'f0\'ee\'e1\'e8\'f2\'e8 \'ee\'f6\'b3\'ed\'e8\'f2\'e8 \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'f2\'e0 \'f1\'ea\'eb\'e0\'f1\'f2\'e8 \'f0\'e5\'e0\'eb\'b3\'f1\'f2\'e8\'f7\'ed\'e8\'e9 \'ef\'eb\'e0\'ed \'ed\'e0 \'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee- \'f2\'e0 \'e4\'ee\'e2\'e3\'ee\'f1\'f2\'f0\'ee\'ea\'ee\'e2\'f3 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'f3. \'ce\'ea\'f0\'b3\'ec \'f2\'ee\'e3\'ee, \'ed\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'f3\'e2\'e0\'ed\'e8\'f5 \'f0\'ee\'e1\'ee\'f7\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'b3\'e2 \'e4\'e0\'ba \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'b3\'bf \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'e7\'e0\'e4\'e0\'f7, \'ef\'b3\'e4\'e2\'e8\'f9\'f7\'f3\'fe\'f7\'e8 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'f3 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc \'f0\'ee\'e1\'ee\'f2\'e8. \par
\'c4\'eb\'ff \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'f6\'b3\'ba\'bf \'ec\'e5\'f2\'e8 \'e1\'f3\'eb\'ee \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ee \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fc, \'e7\'e0\'ea\'ee\'ed\'b3\'e2 \'f2\'e0 \'e7\'ee\'e1\'ee\'e2'\'ff\'e7\'e0\'ed\'fc, \'ef\'f0\'e0\'f6\'fe\'fe\'f7\'e8 \'e7\'e0 \'ff\'ea\'e8\'ec\'e8 \'ea\'ee\'e6\'e5\'ed \'f7\'eb\'e5\'ed \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'ec\'e0\'f2\'e8\'ec\'e5 \'f7\'b3\'f2\'ea\'e5 \'f0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff \'f1\'e2\'ee\'ba\'bf \'e4\'b3\'eb\'ff\'ed\'ea\'e8 \'f0\'ee\'e1\'ee\'f2\'e8 \'f2\'e0 \'f0\'e5\'e0\'eb\'b3\'f1\'f2\'e8\'f7\'ed\'b3 \'ee\'f7\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'b3\'e4 \'b3\'ed\'f8\'e8\'f5 \'f7\'eb\'e5\'ed\'b3\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'e7\'e0\'e2\'e4\'ff\'ea\'e8 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3 \'eb\'e0\'ed\'ea\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9, \'f9\'ee \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'e8\'f2\'fc \'ec\'e0\'f0\'ed\'f3 \'f2\'f0\'e0\'f2\'f3 \'f7\'e0\'f1\'f3 \'f7\'eb\'e5\'ed\'b3\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'f2\'e0 \'ed\'e5\'ef\'ee\'f0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff \'f3 \'f0\'ee\'e1\'ee\'f2\'b3.\par
\par

\pard\sa200\sl276\slmult1\qc\fs42\'c2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\par
\fs28 ______________________________________________________________________________________________________________________\par
\fs36\'d0\'ee\'eb\'b3\fs28\par
______________________________________________________________________________________________________________________\fs42\par

\pard\sa200\sl276\slmult1\b\fs28\'ca\'ee\'eb\'e5\'ea\'f2\'e8\'e2 \b0 - \'ef\'b3\'e4\'ec\'ed\'ee\'e6\'e8\'ed\'e0 \'f7\'eb\'e5\'ed\'b3\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'d0\'e0\'e4\'b3\'ee\'ca\'cf\'b2, \'f9\'ee \'e1\'e5\'f0\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'f3 \'f3\'f7\'e0\'f1\'f2\'fc \'e2 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'b3 \'ef\'ee\'e4\'ea\'e0\'f1\'f2\'f3 \f1\lang1033 RadioKPI - "Sikorsky on Air".\f0\lang1058\par
___________________________________________________________\par
\b\'c3\'ee\'eb\'ee\'e2\'e0 \'d0\'e0\'e4\'b3\'ee \b0 - \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'f3\'f1\'b3\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'d0\'e0\'e4\'b3\'ee (\'e2\'ea\'eb\'fe\'f7\'ed\'ee \'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'fe \'ef\'ee\'e4\'ea\'e0\'f1\'f2\'f3), \'e0 \'f2\'e0\'ea\'ee\'e6 \'eb\'fe\'e4\'e8\'ed\'e0 \'f9\'ee \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'ba \'ea\'ee\'ec\'f3\'ed\'b3\'ea\'e0\'f6\'b3\'bf \'e7 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ba\'fe \'d3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3. \'c7 \'f2\'ee\'f7\'ea\'e8 \'e7\'ee\'f0\'f3 \b\'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3\b0 ,\b  \'c3\'ee\'eb\'ee\'e2\'e0 \'d0\'e0\'e4\'b3\'ee \b0\'ec\'e0\'ba \'ef\'f0\'e0\'e2\'ee \'e2\'e5\'f2\'ee \'f2\'e0 \'ee\'f1\'f2\'e0\'ed\'ed\'ba \'f1\'eb\'ee\'e2\'ee \'e2 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'e8\'f5, \'f5\'f3\'e4\'ee\'e6\'ed\'b3\'f5 \'f2\'e0 \'e5\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'e8\'f5 \'ef\'e8\'f2\'e0\'ed\'ff\'f5, \'e7\'e0 \'e2\'e8\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff\'ec \'f1\'e8\'f2\'f3\'e0\'f6\'b3\'e9 \'ea\'ee\'eb\'e8 70% \'e0\'e1\'ee \'e1\'b3\'eb\'fc\'f8\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'e8\'f5 \'f7\'eb\'e5\'ed\'b3\'e2 \b\'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3 \b0\'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ef\'f0\'ff\'ec\'ee\'bf \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'b3\'bf \'ee\'f1\'ea\'e0\'f0\'e6\'f3\'fe\'f2\'fc \'f0\'b3\'f8\'e5\'ed\'ed\'ff. \'c2 \'f2\'e0\'ea\'ee\'ec\'f3 \'f0\'e0\'e7\'b3 \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'e8\'e9\'ec\'e0\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'ea\'ee\'f0\'e8\'f1\'f2\'fc \'e1\'b3\'eb\'fc\'f8\'ee\'f1\'f2\'b3 (\'e7\'e0 \'f3\'ec\'ee\'e2\'e8 \'f9\'ee \'f2\'e0\'ea\'ba \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ed\'e5 \'ef\'ee\'f0\'f3\'f8\'f3\'ba \'f7\'e8\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f2\'e0/\'e0\'e1\'ee \'ef\'f0\'e0\'e2\'e8\'eb \'d3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3).\par
___________________________________________________________\par
\b\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \b0 - \'f7\'eb\'e5\'ed \b\'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3\b0 , \'f9\'ee \'e7\'ed\'e0\'e9\'f8\'ee\'e2 \'b3\'f1\'f2\'ee\'f0\'b3\'fe/\'e3\'ee\'f1\'f2\'ff \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'e0\'f1\'f2\'f3 \'f2\'e0 \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'e9\'ee\'e3\'ee \'c3\'ee\'eb\'ee\'e2\'b3 \'d0\'e0\'e4\'b3\'ee \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \ul\i\'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'bf\ulnone\i0 .\par
___________________________________________________________\par
\b\'c2\'e5\'e4\'f3\'f7\'e8\'e9 \b0 - \'f7\'eb\'e5\'ed \b\'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3\b0 , \'f9\'ee \'e1\'e5\'f0\'e5 \'ed\'e0 \'f1\'e5\'e1\'e5 \'ee\'e1\'ee\'e2'\'ff\'e7\'ea\'e8 \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'f3\'e2\'e0\'ed\'b3 \'e4\'e0\'ed\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e7\'ee\'ea\'f0\'e5\'ec\'e0 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'f2\'e0 \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'ff \'b3\'ed\'f2\'e5\'f0\'e2'\'fe/\'e5\'f4\'b3\'f0\'f3, \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'b3\'bf, \'f2\'ee\'f9\'ee. \'d7\'eb\'e5\'ed \b\'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3 \b0\'ec\'ee\'e6\'e5 \'f1\'f2\'e0\'f2\'e8 \b\'e2\'e5\'e4\'f3\'f7\'e8\'ec \b0\'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee \'e0\'e1\'ee \'e1\'f3\'f2\'e8 \'bf\'ec \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee, \'e7\'e0 \'f3\'ec\'ee\'e2\'e8 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'b3\'ed\'f8\'e8\'f5 \'ef\'f3\'ed\'ea\'f2\'b3\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3.\par
___________________________________________________________\par
\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e7\'e0\'ef\'e8\'f1\'f3 \b0 - \'f7\'eb\'e5\'ed \b\'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3\b0 , \'f9\'ee \'ba \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'ec \'e7\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f7\'e5\'ed\'ed\'ff \'e0\'f3\'e4\'b3\'ee\'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'f3.\par
___________________________________________________________\par
\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ea\'e0\'ec\'e5\'f0\'e8 (\'e2\'b3\'e4\'e5\'ee\'e3\'f0\'e0\'f4) \b0 - \'f7\'eb\'e5\'ed \b\'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3\b0 , \'f9\'ee \'ba \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'ec \'e7\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f7\'e5\'ed\'ed\'ff \'f4\'ee\'f2\'ee \'f2\'e0/\'e0\'e1\'ee \'e2\'b3\'e4\'e5\'ee\'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'f3.\par
___________________________________________________________\par
\b\'b2\'ed\'e6\'e5\'ed\'e5\'f0 \'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ff \b0 - \'f7\'eb\'e5\'ed \b\'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3\b0 , \'f9\'ee \'ba \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'ec \'e7\'e0 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e0\'f3\'e4\'b3\'ee\'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'f3 \'e4\'ee \'ef\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'bf.\par
___________________________________________________________\par
\b\'b2\'ed\'e6\'e5\'ed\'e5\'f0 \'ec\'ee\'ed\'f2\'e0\'e6\'f3 \b0 - \'f7\'eb\'e5\'ed \b\'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3\b0 , \'f9\'ee \'ba \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'ec \'e7\'e0 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e2\'b3\'e4\'e5\'ee\'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'f3 \'e4\'ee \'ef\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'bf.\par
___________________________________________________________\par
\b\'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee\'e4\'ea\'e0\'f1\'f2\'f3\b0  - \'f7\'eb\'e5\'ed \'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3, \'f9\'ee \'ba \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'ec \'e7\'e0 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \ul\i\'f1\'f6\'e5\'ed\'e0\'f0\'b3\'fe\ulnone\i0 , \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'ff \'ef\'ee\'e4\'ea\'e0\'f1\'f2\'f3.\par
______________________________________________________________________________________________________________________\par

\pard\sa200\sl276\slmult1\qc\fs36\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\fs28\par

\pard\sa200\sl276\slmult1 ______________________________________________________________________________________________________________________\par
\ul\i\'cf\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'ff\ulnone\i0  - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \b\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec\b0  \'e4\'eb\'ff \'f3\'e7\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'ff \b\'e3\'ee\'f1\'f2\'ff \b0\'e7 \b\'c3\'ee\'eb\'ee\'e2\'ee\'fe \'d0\'e0\'e4\'b3\'ee\b0  (\'f2\'e0, \'ef\'ee\'f2\'e5\'ed\'f6\'b3\'e9\'ed\'ee, \'e0\'e4\'ec\'b3\'ed\'ea\'ee\'fe), \'ed\'e5 \'ba \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'e8\'ec \'f2\'e0 \'b3\'f1\'ed\'f3\'ba \'ec\'b3\'e6 \b\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec\b0  \'f2\'e0 \b\'c3\'ee\'eb\'ee\'e2\'ee\'fe \'d0\'e0\'e4\'b3\'ee\b0 . \par
\'c7\'ec\'b3\'f1\'f2: \'b3\'ec'\'ff \'e3\'ee\'f1\'f2\'ff, \'ec\'b3\'f1\'f6\'e5 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f2\'e0/\'e0\'e1\'ee \'ef\'ee\'f1\'e0\'e4\'f3, \'ee\'ef\'e8\'f1 (\'f7\'e8\'ec \'e2\'b3\'ed \'f6\'b3\'ea\'e0\'e2\'e8\'e9), \'ed\'ee\'f2\'e0\'f2\'ea\'e0\'ec\'e8 (\'f2\'e8\'ef\'f3, \'ea\'ee\'eb\'e8 \'e3\'b3\'f1\'f2\'fc \'ec\'ee\'e6\'e5/\'ed\'e5 \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'e9\'f2\'e8, \'ff\'ea\'b3\'f1\'fc \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'b3 \'f2\'ee\'ed\'ea\'ee\'f9\'b3 \'e0\'e1\'ee \'b3\'ed\'f8\'b3 \'ed\'fe\'e0\'ed\'f1\'e8 \'ef\'ee\'e2'\'ff\'e7\'e0\'ed\'b3 \'e7 \'e3\'ee\'f1\'f2\'e5\'ec).\par
___________________________________________________________\par
\ul\i\'ce\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'ea\'e0\ulnone\i0  - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'ba \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff\'ec \ul\i\'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'bf,\ulnone\i0  \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \b\'c3\'ee\'eb\'ee\'e2\'ee\'fe \'d0\'e0\'e4\'b3\'ee\b0  \'ef\'b3\'f1\'eb\'ff \'bf\'bf \'ef\'ee\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'ba \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'e8\'ec. \par
\'c7\'ec\'b3\'f1\'f2: \'e2\'f1\'e5 \'f2\'e5 \'f9\'ee \'ec\'b3\'f1\'f2\'e8\'f2\'fc \ul\i\'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'ff \ulnone\i0 + \'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'ed\'b3 \'e4\'e0\'f2\'e8 \'e7\'e0\'ef\'e8\'f1\'f3, \'ee\'f7\'b3\'ea\'f3\'e2\'e0\'ed\'e8\'e9 \'f5\'f0\'ee\'ed\'ee\'ec\'e5\'f2\'f0\'e0\'e6, \'ed\'ee\'ec\'e5\'f0 \'e5\'ef\'b3\'e7\'ee\'e4\'f3 \'e4\'ee \'ff\'ea\'ee\'e3\'ee \'e1\'f3\'e4\'e5 \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'f2\'e8\'f1\'fc \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb, \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \'f1\'f3\'f4\'eb\'e5\'f0.\par
___________________________________________________________\par
\ul\i\'d1\'f3\'f4\'eb\'e5\'f0\ulnone\i0  - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \b\'e2\'e5\'e4\'f3\'f7\'e8\'ec \'e0\'e1\'ee \'e2\'e5\'e4\'f3\'f7\'b3\'ec\'e8\b0  \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'b3 \ul\i\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'ea\'e8\ulnone\i0  \'b3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'bf \'f0\'ee\'e7\'ec\'ee\'e2\'e8 \'e7 \'e3\'ee\'f1\'f2\'e5\'ec. \par
\'c7\'ec\'b3\'f1\'f2: \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \ul\i\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'ea\'f3\ulnone\i0 , \'e4\'ee \'ff\'ea\'ee\'bf \'e2\'b3\'ed \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff, \'e0\'e2\'f2\'ee\'f0 (\b\'e2\'e5\'e4\'f3\'f7\'b3\'e9\b0 , \'f9\'ee \'e7\'e0 \'ed\'e5\'bf \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'e9), \'e7\'ec\'b3\'f1\'f2\'ee\'e2\'ed\'b3 \'f7\'e0\'f1\'f2\'e8\'ed\'e8 \'c0 \'b3 \'c2. \par
\'d7\'e0\'f1\'f2\'e8\'ed\'e0 \'c0 - "\'e4\'ee\'ec\'e0\'f8\'ed\'ba \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \'e4\'eb\'ff \'e2\'e5\'e4\'f3\'f7\'b3\'f5", \'ed\'ee\'f2\'e0\'f2\'ea\'e8 \'e2\'e5\'e4\'f3\'f7\'ee\'e3\'ee \'f9\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3\'e2\'e0\'e2 \'e3\'ee\'f1\'f2\'fe \'f9\'ee\'e4\'ee \'e9\'ee\'e3\'ee \'e2\'f0\'e0\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'e3\'ee\'f1\'f2\'ff/\'ee\'f7\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff, \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'e5\'ec \'ef\'f0\'ee \'ff\'ea\'b3 \'ec\'ee\'e6\'ed\'e0 \'e7 \'e3\'ee\'f1\'f2\'e5\'ec \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'e8 \'ff\'ea\'b3 \'ec\'f3\'f1\'ff\'f2\'fc \'ef\'b3\'e4\'e3\'ee\'f2\'f3\'e2\'e0\'f2\'e8 \'e2\'e5\'e4\'f3\'f7\'b3.\par
\'d7\'e0\'f1\'f2\'e8\'ed\'e0 \'c2 - "\'f1\'ea\'e5\'eb\'e5\'f2" \'e4\'b3\'e0\'eb\'ee\'e3\'f3 + \'ff\'ea\'b3\'f1\'fc \'e4\'ee\'e4.\'ef\'e8\'f2\'e0\'ed\'ed\'ff, \'e1\'f3\'e4\'fc \'ff\'ea\'e0 \'b3\'ed\'f8\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff, \'ec\'b3\'f1\'f2\'e8\'f2\'f1\'ff \'ed\'e0 \'ee\'e4\'ed\'b3\'e9 \'f1\'f2\'ee\'f0\'b3\'ed\'f6\'b3, \'f2\'e0\'ea\'e8\'ec \'f7\'e8\'ed\'ee\'ec \'f9\'ee\'e1 \'ed\'e5\'fe \'e1\'f3\'eb\'ee \'e7\'f0\'f3\'f7\'ed\'ee \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ef\'b3\'e4 \'f7\'e0\'f1 \'e7\'e0\'ef\'e8\'f1\'f3. \par
___________________________________________________________\par
\ul\i\'d1\'e5\'f1\'b3\'ff\ulnone\i0  - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \b\'c3\'ee\'eb\'ee\'e2\'ee\'fe \'d0\'e0\'e4\'b3\'ee\b0  \'e0\'e1\'ee \b\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec\b0  \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'b3 \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'e1\'ee \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'b3\'e2 \ul\i\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'ea\'e0\ulnone\i0  + \ul\i\'f1\'f3\'f4\'eb\'e5\'f0\ulnone\i0  \'b3 \'e4\'ee\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e7 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8, \'e2\'e5\'e4\'f3\'f7\'b3\'ec\'e8 \'f2\'e0 \'e3\'ee\'f1\'f2\'e5\'ec. \'aa \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e4\'e5\'ed\'ed\'e8\'ec \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'bf \'f1\'e5\'f1\'b3\'bf. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ec\'e0\'ba \'e1\'f3\'f2\'e8 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ee \'ed\'e5 \'ef\'b3\'e7\'ed\'b3\'f8\'e5 \'ff\'ea \'e7\'e0 \'f2\'f0\'e8 \'e4\'ee\'e1\'e8 \'e4\'ee \'e2\'ea\'e0\'e7\'e0\'ed\'ee\'bf \'e4\'e0\'f2\'e8 \'e7\'e0\'ef\'e8\'f1\'f3. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2\'f1\'f2\'f3\'ef\'e0\'ba \'e2 \'f1\'e8\'eb\'f3 \'f2\'b3\'eb\'fc\'ea\'e8 \'ef\'b3\'f1\'eb\'ff \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \b\'e2\'e5\'e4\'f3\'f7\'b3\'ec\'e8\b0  \'f2\'e0 \b\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8,\b0  \'f9\'ee \'ec\'e0\'ba \'f1\'f2\'e0\'f2\'e8\'f1\'ff \'ed\'e5 \'ef\'b3\'e7\'ed\'b3\'f8\'e5 \'ff\'ea \'e7\'e0 \'e4\'ee\'e1\'f3 \'e4\'ee \'e4\'e0\'f2\'e8 \'e7\'e0\'ef\'e8\'f1\'f3.\par
\'c7\'ec\'b3\'f1\'f2: \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \ul\i\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'ea\'f3(\'e8),\ulnone\i0  \'f2\'ee\'f7\'ed\'e8\'e9 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'e8\'e9 \'f0\'ee\'e7\'ea\'eb\'e0\'e4 \'e7\'e0\'ef\'e8\'f1\'f3, \'ec\'b3\'f1\'f6\'e5 \'e7\'e0\'ef\'e8\'f1\'f3, \'ef\'e5\'f0\'e5\'eb\'b3\'ea \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'f5 \'f2\'e0 \'bf\'f5\'ed\'b3\'f5 \'f0\'ee\'eb\'e5\'e9 (\'e2\'e5\'e4\'f3\'f7\'b3, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8, \'b3\'ed\'f8\'b3 (\'ff\'ea\'f9\'ee \'f2\'f0\'e5\'e1\'e0)).\par
___________________________________________________________\par
\ul\i\'d2\'e5\'f5.\'ed\'ee\'f2\'e0\'f2\'ea\'e8\ulnone\i0  - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'ef\'b3\'e4 \'f7\'e0\'f1 \'e7\'e0\'ef\'e8\'f1\'f3 \'e4\'eb\'ff \'ef\'ee\'eb\'e5\'e3\'f8\'e5\'ed\'ed\'ff \par
___________________________________________________________\par
\ul\i\'c7\'e2\'b3\'f2\ulnone\i0  - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'ef\'b3\'f1\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'bf \ul\i\'d1\'e5\'f1\'b3\'bf\ulnone  \b\i0\'c3\'ee\'eb\'ee\'e2\'ee\'fe \'d0\'e0\'e4\'b3\'ee\b0  \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'b3 \'f7\'e0\'f1\'f2\'ea\'ee\'e2\'e8\'f5 \'e7\'e2\'b3\'f2\'b3\'e2 \'f3\'f1\'b3\'f5 \'f3\'f7\'e0\'f1\'ed\'e8\'ea\'b3\'e2 (\'e2\'e5\'e4\'f3\'f7\'b3\'f5, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'b3\'e2, \'e3\'ee\'f1\'f2\'e5\'e9). \'d7\'e0\'f1\'f2\'ea\'ee\'e2\'b3 \'e7\'e2\'b3\'f2\'e8 \'ec\'e0\'fe\'f2\'fc \'e1\'f3\'f2\'e8 \'ef\'ee\'e4\'e0\'ed\'b3 \'ea\'ee\'e6\'ed\'e8\'ec \'f3\'f7\'e0\'f1\'ed\'e8\'ea\'ee\'ec (\'e7\'e0 \'e2\'e8\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff\'ec \'e3\'ee\'f1\'f2\'ff) \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'f2\'f0\'fc\'ee\'f5 \'e4\'b3\'e1 \'ef\'b3\'f1\'eb\'ff \ul\i\'d1\'e5\'f1\'b3\'bf\ulnone\i0 , \'e7\'e2\'b3\'f2 \'e3\'ee\'f1\'f2\'ff \'ee\'f2\'f0\'e8\'ec\'f3\'ba\'f2\'fc\'f1\'ff \'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'ec\'f3 \'f0\'e5\'e6\'e8\'ec\'b3 \b\'c3\'ee\'eb\'ee\'e2\'ee\'fe \'d0\'e0\'e4\'b3\'ee\b0  \'e0\'e1\'ee \b\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \b0\'f9\'ee \'e7\'e0\'ef\'f0\'ee\'f8\'f3\'e2\'e0\'e2 \'e4\'e0\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f2\'ff. \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'e7\'e2\'b3\'f2 \'ea\'ee\'ec\'ef\'b3\'eb\'fe\'ba\'f2\'fc\'f1\'ff \'e7 \'f7\'e0\'f1\'f2\'ea\'ee\'e2\'e8\'f5 \'b3 \'ef\'f3\'e1\'eb\'b3\'ea\'f3\'ba\'f2\'fc\'f1\'ff \b\'c3\'ee\'eb\'ee\'e2\'ee\'fe \'d0\'e0\'e4\'b3\'ee\b0  \'f3 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f7\'e0\'f2\'b3 \'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'f3 \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ef'\'ff\'f2\'e8 \'e4\'b3\'e1 \'ef\'b3\'f1\'eb\'ff \ul\i\'d1\'e5\'f1\'b3\'bf \ulnone\i0\'e4\'eb\'ff \'f1\'e2\'ee\'ba\'f7\'e0\'f1\'ed\'ee\'e3\'ee \'e2\'e8\'f0\'b3\'f8\'e5\'ed\'ed\'ff \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'b3 \'ef\'e8\'f2\'e0\'ed\'fc, \'f0\'ee\'e1\'ee\'f2\'e8 \'ed\'e0\'e4 \'ef\'ee\'ec\'e8\'eb\'ea\'e0\'ec\'e8.\par
___________________________________________________________\par
\ul\i\'d1\'f6\'e5\'ed\'e0\'f0\'b3\'e9\ulnone\i0  - \'f5\'f3\'e4\'ee\'e6\'ed\'ba \'e1\'e0\'f7\'e5\'ed\'ed\'ff \'ee\'ea\'f0\'e5\'ec\'ee\'e3\'ee \'e5\'ef\'b3\'e7\'ee\'e4\'f3 (\'f9\'ee \'ec\'ee\'e6\'e5, \'e2 \'e4\'e5\'ff\'ea\'e8\'f5 \'e2\'e8\'ef\'e0\'e4\'ea\'e0\'f5, \'e1\'f3\'f2\'e8 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'ee\'ea\'f0\'e5\'ec\'e8\'ec\'e8 \'f1\'e5\'f1\'b3\'ff\'ec\'e8), \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \b\'c3\'ee\'eb\'ee\'e2\'ee\'fe \'d0\'e0\'e4\'b3\'ee\b0  \'f2\'e0/\'e0\'e1\'ee \b\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8 \'ef\'ee\'e4\'ea\'e0\'f1\'f2\'f3\b0 . \'aa \'ee\'f1\'ed\'ee\'e2\'ee\'fe \'e4\'eb\'ff \'f4\'b3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'ee\'ed\'f2\'e0\'e6\'f3, \'ec\'e0\'ba \'e1\'f3\'f2\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec \'ec\'ee\'ed\'f2\'e0\'e6\'f3 \'ed\'e5 \'ef\'b3\'e7\'ed\'b3\'f8\'e5 \'ff\'ea \'e7\'e0 \'f2\'e8\'e6\'e4\'e5\'ed\'fc \'e4\'ee \'e4\'e0\'f2\'e8 \'ef\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'bf \'e5\'ef\'b3\'e7\'ee\'e4\'f3.\par
___________________________________________________________\par
\ul\i\'cf\'eb\'e0\'ed\ulnone\i0  - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ff\'ea\'b3\'f1\'ed\'e0 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff \'ff\'ea\'ee\'e3\'ee \'ba \'ea\'b3\'ed\'f6\'e5\'e2\'ee\'fe \'ec\'e5\'f2\'ee\'fe \'f0\'ee\'e1\'ee\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \f1\lang1033 RadioKPI-Podcast\f0\lang1058 . \'d1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \b\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8 \'ef\'ee\'e4\'ea\'e0\'f1\'f2\'f3\b0  \'f2\'e0 \b\'c3\'ee\'eb\'ee\'e2\'ee\'fe \'d0\'e0\'e4\'b3\'ee\b0  \'b3 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff \b\'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'ee\'ec\b0 . \'aa \'f5\'f3\'e4\'ee\'e6\'ed\'b3\'ec \'f2\'e0 \'eb\'ee\'e3\'b3\'f7\'ed\'e8\'ec \'ef\'ee\'ba\'e4\'ed\'e0\'ed\'ed\'ff\'ec \'f1\'f6\'e5\'ed\'e0\'f0\'b3\'bf\'e2 \'ee\'ea\'f0\'e5\'ec\'e8\'f5 \'e5\'ef\'b3\'e7\'ee\'e4\'b3\'e2, \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee- \'f2\'e0 \'e4\'ee\'e2\'e3\'ee\'f1\'f2\'f0\'ee\'ea\'ee\'e2\'e5 \'e1\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'ee\'eb\'b3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3. \'cc\'f3\'f1\'e8\'f2\'fc, \'ed\'e0\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'f6\'e5 \'ec\'ee\'e6\'eb\'e8\'e2\'ee, \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'e8 \'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'e5 \'e1\'e0\'f7\'e5\'ed\'ed\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'f2\'e0 \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ed\'e0 \'e7\'e0\'f1\'e0\'e4\'e0\'f5 \'ef\'f0\'ff\'ec\'ee\'bf \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'b3\'bf.\par
______________________________________________________________________________________________________________________\par
\par

\pard\sa200\sl276\slmult1\qc\fs42\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ed\'e0\'ea\'ee\'ef\'e8\'f7\'e5\'ed\'ed\'ff \'ec\'e0\'f2\'f0\'b3\'e0\'eb\'f3 \fs28\par

\pard\sa200\sl276\slmult1\line 1. \b\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \b0\'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e3\'ee\'f1\'f2\'ff \'e7 \'f6\'b3\'ea\'e0\'e2\'e8\'ed\'ea\'ee\'fe, \'f1\'f2\'e2\'ee\'f0\'fe\'ba \ul\i\'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'fe\ulnone\i0 , \'ef\'e5\'f0\'e5\'e4\'e0\'ba \b\'c3\'ee\'eb\'ee\'e2\'b3 \'d0\'e0\'e4\'b3\'ee\b0 .\par
2. \b\'c3\'ee\'eb\'ee\'e2\'e0 \'d0\'e0\'e4\'b3\'ee \b0\'ef\'ee\'e3\'ee\'e4\'e6\'f3\'ba \'e4\'e0\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f2\'ff \'b3 \'f1\'f2\'e2\'ee\'f0\'fe\'ba \ul\i\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'ea\'f3\ulnone\i0 , \'ef\'f3\'e1\'eb\'b3\'ea\'f3\'ba \'bf\'bf.\par
3. \'c2\'e8\'f5\'ee\'e4\'ff\'f7\'e8 \'e7 \ul\i\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'ea\'e8\ulnone\i0  \'ed\'e0 \'e7\'e0\'f1\'e0\'e4\'e0\'f5 \'f1\'e0\'ec\'ee\'e1\'e0\'eb\'ee\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'ee\'e1\'e8\'f0\'e0\'fe\'f2\'fc\'f1\'ff \b\'e2\'e5\'e4\'f3\'f7\'b3 \b0\'e4\'eb\'ff \'e4\'e0\'ed\'ee\'e3\'ee \'b3\'ed\'f2\'e5\'f0\'e2'\'fe.\par
\f1\lang1033 4. \b\f0\lang1058\'c2\'e5\'e4\'f3\'f7\'e8\'e9 \b0\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3\'ba \'e3\'ee\'f1\'f2\'fe \'b3 \'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'b3\'e9 \'f0\'ee\'e7\'ec\'ee\'e2\'b3 \'e4\'b3\'e7\'ed\'e0\'ba\'f2\'fc\'f1\'ff \'e4\'e5\'f2\'e5\'eb\'b3 \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \ul\i\'f1\'f3\'f4\'eb\'e5\'f0\'e0\ulnone\i0  \'f3\'e7\'e3\'ee\'e4\'e6\'f3\'ba \'e9\'ee\'e3\'ee \'e7 \'b3\'ed\'f8\'e8\'ec\'e8 \b\'e2\'e5\'e4\'f3\'f7\'e8\'ec\'e8 \b0 (\'ff\'ea\'f9\'ee \'f2\'e0\'ea\'b3 \'ba) \'f2\'e0 \b\'e3\'ee\'eb\'ee\'e2\'ee\'fe \'f0\'e0\'e4\'b3\'ee\b0 .\par
5. \b\'c3\'ee\'eb\'ee\'e2\'e0 \'d0\'e0\'e4\'b3\'ee\b0  \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'b3 \ul\i\'ef\'eb\'e0\'ed\'f3\ulnone\i0  \'f2\'e0 \'b3\'f1\'ed\'f3\'fe\'f7\'e8\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'b3\'e2 \ul\i\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'ea\'e0\ulnone\i0  + \ul\i\'f1\'f3\'f4\'eb\'e5\'f0\ulnone\i0  \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \ul\i\'f1\'e5\'f1\'b3\'fe\ulnone\i0 .\par
6. \b\'c2\'e5\'e4\'f3\'f7\'b3 \b0\'f2\'e0 \b\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8 \b0\'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe\'f2\'fc \ul\i\'f1\'e5\'f1\'b3\'fe\ulnone\i0 .\par
7. \'c7\'e3\'b3\'e4\'ed\'ee \ul\i\'f1\'e5\'f1\'b3\'bf\ulnone\i0  \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'e7\'e0\'ef\'e8\'f1. \'cd\'e0 \'e7\'e0\'ef\'e8\'f1\'b3 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'f0\'ee\'e7\'e4\'f0\'f3\'ea\'ee\'e2\'e0\'ed\'b3 \'ea\'ee\'ef\'b3\'bf \ul\i\'f1\'f3\'f4\'eb\'e5\'f0\'e0(\'f7\'e0\'f1\'f2\'e8\'ed\'e0 \'c2)\ulnone\i0  (\'f3 \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'e4\'ee\'f1\'f2\'e0\'f2\'ed\'b3\'e9 \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \b\'e2\'e5\'e4\'f3\'f7\'ee\'e3\'ee \b0\'f2\'e0 \b\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\b0 ).\par
8. \b\'c2\'e5\'e4\'f3\'f7\'b3 \b0\'f2\'e0 \b\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8 \b0\'ea\'ee\'e6\'e5\'ed \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'f2\'f0\'fc\'ee\'f5 \'e4\'b3\'e1 \'ef\'b3\'f1\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ff \ul\i\'f1\'e5\'f1\'b3\'bf\ulnone\i0   \'ef\'ee\'e4\'e0\'fe\'f2\'fc \b\'c3\'ee\'eb\'ee\'e2\'b3 \'d0\'e0\'e4\'b3\'ee \ul\b0\i\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'b3 \'e7\'e2\'b3\'f2\'e8\ulnone\i0 , \b\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\b0  \'e0\'e1\'ee \b\'c3\'ee\'eb\'ee\'e2\'e0 \'d0\'e0\'e4\'b3\'ee \b0\'ee\'f2\'f0\'e8\'ec\'f3\'ba \'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'ec\'f3 \'f0\'e5\'e6\'e8\'ec\'b3 \ul\i\'e7\'e2\'b3\'f2 \ulnone\i0\'e2\'b3\'e4 \'e3\'ee\'f1\'f2\'ff.\par
9. \b\'c3\'ee\'eb\'ee\'e2\'e0 \'d0\'e0\'e4\'b3\'ee \b0\'ef\'f3\'e1\'eb\'b3\'ea\'f3\'ba \'f1\'ea\'ee\'ec\'ef\'b3\'eb\'fc\'ee\'e2\'e0\'ed\'e8\'e9 \ul\i\'e7\'e2\'b3\'f2 \ulnone\i0\'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ef'\'ff\'f2\'e8 \'e4\'b3\'e1 \'ef\'b3\'f1\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'f3.\par
10. \b\'ca\'ee\'eb\'e5\'ea\'f2\'e8\'e2 \b0\'ed\'e0\'e4\'e0\'ba \'e2\'b3\'e4\'e3\'f3\'ea \'ed\'e0 \ul\i\'e7\'e2\'b3\'f2\ulnone\i0 .\par
\par

\pard\sa200\sl276\slmult1\qc\fs42\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'f2\'e0 \'ef\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'bf \fs28\par

\pard\sa200\sl276\slmult1\line 1. \'ce\'f7\'b3\'ea\'f3\'ba\'ec\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3\'e2 \'ed\'e0\'ea\'ee\'ef\'e8\'f7\'e5\'ed\'ed\'ff \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'f3.\par
2. \b\'b2\'ed\'e6\'e5\'ed\'e5\'f0 \'ec\'ee\'ed\'f2\'e0\'e6\'f3 \b0 (\'e7\'e0 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'e5\'ee - \b\'b3\'ed\'e6\'e5\'ed\'e5\'f0 \'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ff\b0 ) \'ee\'f2\'f0\'e8\'ec\'f3\'ba \ul\i\'f2\'e5\'f5.\'ed\'ee\'f2\'e0\'f2\'ea\'e8\ulnone\i0  \'e2\'b3\'e4 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'b3\'e2 \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'e4\'ee\'e1\'e8 \'ef\'b3\'f1\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'f3, \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ed\'e8\'f5 \'e2\'b3\'e4\'e0\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'e7\'e0\'e9\'e2\'e8\'e9 \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb \'e0 \'f2\'e0\'ea\'ee\'e6 (\'e7\'e0 \'ed\'e5\'ee\'e1\'f5\'b3\'ee\'e4\'ed\'ee\'f1\'f2\'b3) \'ef\'e5\'f0\'e5\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'f0\'ee \'e1\'f0\'e0\'ea/\'ed\'e5\'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'b3\'f1\'f2\'fc \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'e0 \ul\i\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'f6\'b3\ulnone\i0  \'e0\'e1\'ee \'b3\'ed\'f8\'b3 \'ed\'fe\'e0\'ed\'f1\'e8 \'f9\'ee \'ec\'ee\'e6\'f3\'f2\'fc \'ef\'ee\'e2\'ef\'eb\'e8\'e2\'e0\'f2\'e8 \'ed\'e0 \'ea\'b3\'ed\'f6\'e5\'e2\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e4\'ee \b\'c3\'ee\'eb\'ee\'e2\'e8 \'d0\'e0\'e4\'b3\'ee\b0 .\par
3. \b\'b2\'ed\'e6\'e5\'ed\'e5\'f0 \'ec\'ee\'ed\'f2\'e0\'e6\'f3 \b0 (\'e7\'e0 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'e5\'ee - \b\'b3\'ed\'e6\'e5\'ed\'e5\'f0 \'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ff\b0 ) \'ee\'f2\'f0\'e8\'ec\'f3\'ba \'e2\'b3\'e4 \b\'c3\'ee\'eb\'ee\'e2\'e8 \'d0\'e0\'e4\'b3\'ee \ul\b0\i\'f1\'f6\'e5\'ed\'e0\'f0\'b3\'e9 \ulnone\i0\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e5\'ef\'b3\'e7\'ee\'e4\'f3 \'b3 (\'e7\'e0 \'f3\'ec\'ee\'e2\'e8 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3 \'e2\'f1\'fc\'ee\'e3\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'f3) \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'f2\'e8\'e6\'ed\'ff \'ec\'ee\'ed\'f2\'f3\'ba \'e9\'ee\'e3\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \ul\i\'f1\'f6\'e5\'ed\'e0\'f0\'b3\'fe\ulnone\i0  (\'e7\'e0 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3 \'e2\'b3\'e4\'e5\'ee) \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'ba \'ea\'ee\'f0\'e5\'ea\'f6\'b3\'fe \'ea\'ee\'eb\'fc\'ee\'f0\'f3 \'f2\'e0 \'b3\'ed\'f8\'b3 \'f2\'e5\'f5. \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e8 \'ed\'e0 \'f1\'e2\'b3\'e9 \'f0\'ee\'e7\'f1\'f3\'e4.\par
4. \b\'b2\'ed\'e6\'e5\'ed\'e5\'f0 \'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ff\b0  \'ea\'ee\'f0\'e5\'e3\'f3\'ba \'e0\'f3\'e4\'b3\'ee \'e4\'ee\'f0\'b3\'e6\'ea\'f3 \'f2\'e0 \'e3\'ee\'f2\'f3\'ba \'e4\'ee \'f1\'f2\'f0\'b3\'ec\'b3\'ed\'e3\'f3.\par
5. \b\'c3\'ee\'eb\'ee\'e2\'e0 \'d0\'e0\'e4\'b3\'ee \b0\'ee\'f2\'f0\'e8\'ec\'f3\'ba \'f2\'e0 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba \'f4\'b3\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2. \par
\par
\par
\par
}
 